<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allez on reformule</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Allez on reformule</h1>
    </header>
    <div class="form">
      <form>
        <h2>Votre identité</h2>
        <div class="row_block">
          <div class="input_block">
            <label for="first_name">Votre prénom</label>
            <input
              type="text"
              id="first_name"
              name="first_name"
              placeholder="Ex: John"
            />
          </div>
          <div class="input_block">
            <label for="last_name">Votre nom</label>
            <input
              type="text"
              id="last_name"
              name="last_name"
              placeholder="Ex: Doe"
            />
          </div>
        </div>
        <div class="row_block">
          <div class="input_block">
            <label for="date_of_birth">Date de naissance</label>
            <input type="date" id="date_of_birth" name="date_of_birth" />
          </div>
          <div class="input_block">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Ex: john.doe@gmail.com"
            />
          </div>
        </div>
        <h2>Votre statut actuel</h2>
        <div class="row_block row_block_long">
          <div class="input_block">
            <label for="status">Statut professionnel</label>
            <select id="status">
              <option value="demandeur_demploi">Demandeur d'emploi</option>
              <option value="retraite">Retraité</option>
              <option value="employe">Employé</option>
              <option value="cadre">Cadre</option>
              <option value="chef_entreprise">Chef d'entreprise</option>
            </select>
          </div>
        </div>
        <div class="row_block row_block_long">
          <div class="input_block">
            <label for="niveau">Niveau détudes</label>
            <select id="status">
              <option value="niveau3">Niveau 3</option>
              <option value="niveau4">Niveau 4</option>
              <option value="niveau5">Niveau 5</option>
              <option value="niveau6">Niveau 6</option>
            </select>
          </div>
        </div>
        <h2>Vos activités</h2>
        <div class="row_block row_block_long">
          <div class="input_block">
            <label for="hobbies">Vos loisirs</label>
            <div class="checkboxes_block">
              <div>
                <input type="checkbox" name="hobbies[]" value="sport" /> Sport
              </div>
              <div>
                <input type="checkbox" name="hobbies[]" value="cinema" /> Cinéma
              </div>
              <div>
                <input type="checkbox" name="hobbies[]" value="ballades" />
                Ballades
              </div>
              <div>
                <input type="checkbox" name="hobbies[]" value="video_games" />
                Jeux vidéos
              </div>
              <div>
                <input type="checkbox" name="hobbies[]" value="theater" />
                Théâtre
              </div>
              <div>
                <input type="checkbox" name="hobbies[]" value="art" /> Arts
                plastiques
              </div>
            </div>
          </div>
        </div>
        <div class="centered">
          <input
            type="submit"
            class="submit_btn"
            value="Envoyer"
            name="submit_btn"
          />
        </div>
      </form>
    </div>
  </body>
  <script src="index.js"></script>
</html>
